body{
  background-color: #241746;
  color: navy;
}
 
h1 {
  color: navy;
  background-color: #1A70AD;
  box-shadow: 5px 5px 5px black;
  text-align:center;
}

h3{
  text-align:center;
  color:darkblue;
  text-shadow:1px 1px 1px black;
  padding-top:10px;
}  
            
.header{
  margin-bottom:20px;
  padding:20px;
  padding-bottom:20px;
  margin:20px;
}
     
/*Navigation*/
nav{
  background-color:#8D6EDF;
  margin:0;
  overflow:hidden;
  border-radius:5px;
  
}

nav ul{
  margin:10px;
  margin-left:0px;
  margin-right:30px;
  margin-bottom:20px;
  padding:0;
 
}

nav ul li{
  display:inline-block;
  list-style-type:none;
  

}

nav ul li a{
  color:#8D6EDF;
  background-color:#4C23B7;
  display:block;
  line-height:2em;
  padding:.2em 1em;
  text-decoration:none;
  font-weight:bolder;
  text-align:center;
  margin-right:0px;
 

}



nav a{ text-decoration: none; }

nav a:link { color: #1A70AD; }

nav a:visited { color:black; }

nav a:hover, nav a:focus { color: #851839; }

footer {
  margin-top:400px;
}

#wrapper{
  background-color: #4C23B7;
  height: 6950px;
  box-shadow: 5px 5px 5px black;
  border-radius: 5px;
  margin-left: 35px;
  margin-right: 35px;
  margin-top:70px;
}
    
#javaboxtitle{
  padding-top:10px;
  font-size: 20px;
}
    
.javabox{
  background-color: #1A70AD;
  padding-bottom:50px;
  margin-right:20px;
  margin-left:20px;
  box-shadow: 5px 5px 5px black;
  height: 100px;
}
    
.javaboxInside{
  background-color: #8D6EDF;
  height: 40px;
  margin-top: 10px;
}
    
.javascript{
  text-align:center;
}
    
.mercury {
  background-color: #810963;
  text-align: center;
  height:670px;
  padding-top:30px;
  padding-bottom:30px;
  border-radius: 5px;
}
    
.mercuryInside {
  background-color: #8D6EDF;
  height: 525px;
  padding-top:0px;
}
    
.venus{
  background-color: #810963;
  text-align: center;
  height:660px;
  padding-top:10px;
  padding-bottom:30px;
  border-radius: 5px;
}
    
.venusInside{
  background-color: #8D6EDF;
  height: 520px;
  padding-top:0px;
  padding-bottom:30px;
}
    
.earth{
  background-color: #810963;
  text-align: center;
  height:630px;
  padding-top:30px;
  padding-bottom:40px;
  border-radius: 5px;
  margin-top:35px;
  margin-bottom:35px
}
    
.earthInside{
  background-color: #8D6EDF;
  height: 520px;
  padding-top:0px;
  padding-bottom:20px;
}
    
.moon{
  background-color: #810963;
  text-align: center;
  height:640px;
  padding-top:20px;
  padding-bottom:30px;
  border-radius: 5px;
  margin-top:25px;
}
    
.moonInside{
  background-color: #8D6EDF;
  height: 500px;
  padding-top:0px;
  padding-bottom:40px;
}
    
.mars{
  background-color: #810963;
  text-align: center;
  height:740px;
  padding-top:30px;
  padding-bottom:30px;
  border-radius: 5px;
}
    
.marsInside{
  background-color: #8D6EDF;
  height: 600px;
  padding-top:0px;
  padding-bottom:40px;
}
    
    
    
.jupiter{
  background-color: #810963;
  text-align: center;
  height:765px;
  padding-top:30px;
  padding-bottom:30px;
  border-radius: 5px;
}
    
.jupiterInside{
  background-color: #8D6EDF;
  height: 625px;
  padding-top:0px;
  padding-bottom:40px;
}
    
.saturn{
  background-color: #810963;
  text-align: center;
  height:700px;
  padding-top:10px;
  padding-bottom:30px;
  border-radius: 5px;
    
}
    
.saturnInside{
  background-color: #8D6EDF;
  height: 540px;
  padding-top:0px;
  padding-bottom:40px;
}
    
.uranus{
  background-color: #810963;
  text-align: center;
  height:685px;
  padding-top:30px;
  padding-bottom:30px;
  border-radius: 5px;
    
}
    
.uranusInside{
  background-color: #8D6EDF;
  height: 550px;
  padding-top:0px;
  padding-bottom:40px;
}
    
.neptune{
  background-color: #810963;
  text-align: center;
  height:730px;
  padding-top:30px;
  padding-bottom:30px;
  border-radius: 5px;
    
}
    
.neptuneInside{
  background-color: #8D6EDF;
  height: 590px;
  padding-top:0px;
  padding-bottom:40px;
      
}
    
section {
  background-color: #810963;
  padding-bottom:45px;
  margin-right:20px;
  border-radius: 5px;
  margin-left:20px;
  box-shadow: 5px 5px 5px black;
  text-align: center;
}
      
section , p {
  margin-left:20px;
  margin-top:20px;
}
    
.footer{
  color: #4C23B7;
  text-align: center;
  background-color:#8D6EDF;
  padding: 0px;
  margin-top: 20px;
}

@media only screen and (min-width: 1000px) {
  nav{
    text-align:center;
  }
  
  nav ul li a{
    border-radius:5px;
    width:100%;
    padding:10px;
    margin:10px;
    text-align:center;
    display:block;
  }
}

    
@media only screen and (max-width: 1000px) {
  nav{
    text-align:center;
  }
  
  nav ul li a{
    border-radius:5px;
    width:100%;
    padding:10px;
    margin:10px;
    text-align:center;
    display:block;
  }
}

@media only screen and (max-width: 800px) {
	nav{
      text-align:center;
    }
  
  nav ul li a{
    border-radius:5px;
    width:100%;
    padding:10px;
    margin:10px;
  }
}

    
@media only screen and (max-width: 568px) {
  .jupiter{
  height:785px;
}
    
  .jupiterInside{
    height: 655px;
  }


  nav{
    text-align:center;
  }


  nav ul li a{
    border-radius:5px;
 }

}

@media only screen and (max-width: 320px) {
  .jupiter{
    height:695px;
  }
    
  .jupiterInside{
    height: 635px;
  }
  
  nav{
  text-align:left;
}
}
    
