<!DOCTYPE html>
<html lang="en-US">
  <head>
  <link rel="stylesheet" href="./stylesheet/spaceplaceCSS.css">
  <meta charset="utf-8"> 
    <title>Hi, I'm Mandy!</title>
  </head>
  <body>
  <div class="wrapper">
  <section>   
    <p class="email">
      <a href="mailto:mwagner40@student.cvtc.edu?" target="_top">Email Me!</a><br/>
    </p>
  </section>  
  <header class="header">
    <nav class="nav">
       <ul id="spacelinks">     
        <li><a href="spaceplaceindex.html">Home</a></li>
	      <li><a href="spaceplaceresume.html">Resume</a></li>
        <li><a href="contactspaceplace.html">Contact Me</a></li>
        <li><a href="spaceplaceprofile.html">Profile</a></li>
        <li><a href="spaceplaceproject.html">Projects</a></li>
		<li><a href="index.html">Age and Weight</a></li>
      </ul>
    </nav> 
  </header>
  <main>
   <section class="lll">
     Thank you!
   </section>
  </main>
  <footer class="body">
    <small>Copyright &copy; 2015 MandyIsGreat</small>
  </footer> 
  </div> 
  </body>
</html>