<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Weight and Age on other Planets</title>
    <link rel="stylesheet" href="./css/finalprojectStylesheet.css">
  </head>

  <body>
    <div id="wrapper">
    <header class="header">
    <nav class="nav">
      <ul class ="navigation">     
        <li><a href="spaceplaceindex.html">Home</a></li> 
        <li><a href="spaceplaceresume.html">Resume</a></li>
        <li><a href="contactspaceplace.html">Contact Me</a></li>
        <li><a href="spaceplaceprofile.html">Profile</a></li>
        <li><a href="spaceplaceproject.html">Projects</a></li>
        <li><a href="index.html">Age and Weight</a></li>
      </ul>
    </nav> 
    </header>
        <h1> Calculate your Age and Weight on other Planets! </h1>

      <section class = "javabox">
        <section class = "javaboxInside" id = "javaboxtitle">
          <h3> Please enter weight in pounds and age in years. </h3>
        </section>
      </section>

      <section class = "mercury" id = "Mercury">
        <section class= "mercuryInside">
        <h3>Mercury</h3>
        <h4>Mass:</h4> 
          <p> 328.5E21 kg</p>
        <h4>Radius:</h4> 
          <p> 1,516 miles</p>
        <h4>Length of day: </h4>
          <p>58 days, 15 hours, 30 minutes</p>
        <h4>Distance around Sun:</h4>
          <p> 35,980,000 miles</p>
        <h4>Orbital Period:</h4>
          <p> 88 days</p>
        <h4>Surface area: </h4>
          <p>28.88 million square miles</p>
        </section>
      </section>


      <section class = "venus" id = "Venus">
        <section class = "venusInside">
        <h3>Venus</h3>
        <h4>Radius:</h4> 
          <p> 3,760 miles</p>
        <h4>Distance from Sun: </h4>
          <p> 67,240,000 miles</p>
        <h4>Length of day: </h4>
          <p>116 days, 18 hours, 0 minutes</p>
        <h4>Mass: </h4>
          <p>4.867E24 kg (0.815 earth mass)</p>
        <h4>Orbital Period:</h4>
          <p> 225 days</p>
        <h4>Surface Area:</h4>
          <p> 177.7 million square miles</p>
        </section>
      </section>


      <section class = "earth" id = "Earth"> 
        <section class = "earthInside">
        <h3>Earth</h3>
        <h4>Earth Mass:</h4>
          <p> 5.972E24 kg</p>
        <h4>Radius:</h4> 
          <p> 3,959 miles</p>
        <h4>Distance from Sun:</h4>
          <p> 92,960,000 miles</p>
        <h4>Density:</h4>
          <p> 5.51 g/cm^3</p>
        <h4>Orbital Period:</h4>
          <p> 365 days</p>
        <h4>Age:</h4>
          <p> 4.54 billion years</p>
        </section>
      </section>


      <section class = "moon" id = "Moon">
        <section class = "moonInside">
        <h3>Moon</h3>
        <h4>Moon: Radius:</h4>
          <p> 1,079 miles</p>
        <h4>Distance to Earth:</h4>
          <p> 238,900 miles</p>
        <h4>Density:</h4>
          <p> 3.34 g/cm^3</p>
        <h4>Age:</h4>
          <p>4.527 billion years</p>
        <h4>Orbital Period:</h4>
          <p> 27 days</p>
        <h4>Orbits:</h4>
          <p> Earth</p>
        </section>
      </section>


      <section class = "mars" id = "Mars"> 
        <section class = "marsInside">
        <h3>Mars</h3>
        <h4>Gravity:</h4>
          <p> 3.711 m/s^2</p>
        <h4>Distance to Earth:</h4>
          <p> 140,000,000 miles</p>
        <h4>Radius:</h4> 
          <p> 2,106 miles</p>
        <h4>Length of Day:</h4>
          <p> 1 day, 0 hours, 40 minutes</p>
        <h4>Mass:</h4>
          <p> 639E21 kg (0,107 earth mass)</p>
        <h4>Orbital Period</h4>
          <p>687 days</p>
        <h4>Moons:</h4>
          <p> Phobos, Deimos</p>
        </section>
      </section>


      <section class = "jupiter" id = "Jupiter"> 
        <section class = "jupiterInside">
        <h3>Jupiter</h3>
        <h4>Radius:</h4> 
          <p>42,441 miles</p>
        <h4>Distance from Sun:</h4>
          <p> 483,800,000 miles</p>
        <h4>Mass:</h4>
          <p> 1.898E27 kg (317.8 earth mass)</p>
        <h4>Orbital Period:</h4>
          <p> 12 years</p>
        <h4>Gravity:</h4>
          <p> 24.79 m/s^2</p>
        <h4>Moons:</h4>
          <p> Europa, Lo, Ganymede, Callisto, Amalthea,</p>
          <p> Himalia, Thebe, Adrastea, Pasiphae, Carme, Ananke,</p>
          <p> Lysithea, Metis, Elara, Themisto, Leda, Sinope, </p>
          <p> Megaclite, Erinome, Paraxidike,</p>
        </section>
      </section>


      <section class = "saturn" id = "Saturn"> 
        <section class = "saturnInside">
        <h3>Saturn</h3>
        <h4>Radius:</h4> 
          <p> 36,184 miles</p>
        <h4>Distance from Sun:</h4>
          <p> 890,700,000 miles</p>
        <h4>Mass:</h4>
          <p> 568.3E24 kg (95.16 Earth mass)</p>
        <h4>Length of day:</h4>
          <p> 0 days, 10 hours, 39 minutes</p>
        <h4>Orbital Period:</h4>
          <p> 29 years</p>
        <h4>Moons:</h4>
          <p> Titan, Enceleadus, Dione, Rhea, Mimas,</p>
          <p>Lapetus, Tethys, ect.</p>
        </section>
      </section>  


      <section class = "uranus" id = "Uranus">
        <section class = "uranusInside">
        <h3>Uranus</h3>
        <h4>Radius:</h4> 
          <p>15, 759 miles</p>
        <h4>Distance from Sun:</h4>
          <p> 1,787,000,000 miles</p>
        <h4>Mass:</h4>
          <p> 86.81E24 kg (14.54 earth mass)</p>
        <h4>Length of Day:</h4>
          <p> 0 days 17 hours 14 minutes</p>
        <h4>Orbital Period:</h4>
          <p> 84 years</p>
        <h4>Moons:</h4>
          <p> Miranda, Titania, Ariel, Oberon, Umbriel,</p>
          <p>Puck, Belinda</p>
        </section>
      </section>   


      <section class = "neptune" id = "Neptune">
        <section class = "neptuneInside">
      <h3>Neptune</h3>
        <h4>Radius:</h4> 
          <p> 15,299 miles</p>
        <h4>Distance to Sun:</h4>
          <p> 2,795,000,000 miles</p>
        <h4>Mass:</h4>
          <p> 102.4E24 kg (17.15 earth mass)</p>
        <h4>Length of day:</h4>
          <p> 0 days 16 hours 6 minutes </p>
        <h4>Orbital Period:</h4>
          <p> 164 years</p>
        <h4>Moons:</h4>
          <p> Triton, Nereid, Laomedeia, Proteus, </p>
          <p>Thalassa, Larissa, Psamathe, Galatea, Despina, </p>
          <p> Halimede, Naiad, Neso, Sao</p>
        </section>
      </section> 


  <footer class = "footer">
    <p>MandyIsGreat</p>
  </footer> 

    <script src="js/JavaScript_finalProject.js"></script>

    </div>
  </body>
</html>