<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./stylesheet/spaceplaceCSS.css">
    <meta charset="utf-8"> 
    <title>Hi, I'm Mandy!</title>
  </head>
 <body>
  <div class="wrapper">
  <header class="header">
    <nav class="nav">
       <ul id="spacelinks">     
          <li><a href="spaceplaceindex.html">Home</a></li>
	      <li><a href="spaceplaceresume.html">Resume</a></li>
          <li><a href="contactspaceplace.html">Contact Me</a></li>
          <li><a href="spaceplaceprofile.html">Profile</a></li>
          <li><a href="spaceplaceproject.html">Projects</a></li>
		  <li><a href="index.html">Age and Weight</a></li>
      </ul>
    </nav> 
  </header>
  <main>
    <section>
      <p class="hiimmandy">
        <h1 class="hiimmandy">Hi I'm Mandy!</h1>
        <section class="note">
          <p>NOTE:This website is under construction and will be periodically modified.</p>      
        </section>      
    </section> 
  </main>
  <footer>
    <p class="email">
      <a href="mailto:mwagner40@student.cvtc.edu?" target="_top">Email Me!</a><br/>
    </p>
    <small>Copyright &copy; 2015 MandyIsGreat</small>
  </footer> 
  </div> 
  </body>
</html>