<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./stylesheet/spaceplaceCSS.css">
    <meta charset="utf-8"> 
    <title>Mandy's Profile</title>
  </head>
  <body>
  <div class="wrapper">
  <header class="header">
    <nav class="nav">
      <ul id="spacelinks">     
        <li><a href="spaceplaceindex.html">Home</a></li>
        <li><a href="spaceplaceresume.html">Resume</a></li>
        <li><a href="contactspaceplace.html">Contact Me</a></li>
        <li><a href="spaceplaceprofile.html">Profile</a></li>
        <li><a href="spaceplaceproject.html">Projects</a></li>
		<li><a href="index.html">Age and Weight</a></li>
      </ul>
    </nav> 
  </header>
  <main>
    <h2 id="profilequote">"We are all here on earth to help others; what on earth
       the others are here for I don't know. -W.H.Auden"</h2>
    <section>
      <img src="./images/pennyme.png" alt="Penny and Me" height="100" width="100">

      <p class="hiimmandy"></p>
      <h1 class="hiimmandy">Hi I'm Mandy!</h1>
      
  </section>
  <section  class="heressome">
    <h2> Here is Some Stuff About Me:</h2>
      <p><b>Student at Chippewa Valley Technical College:</b></p>
      <p>--Software Development, Mobile Networking</p>
      <p>Volunteer at Eau Claire County Humane Association</p>
      <p>Inshop employee at Jimmy John's & Sales Associate at Mega Holiday</p>
      <p>Proud Owner of Two Cats!</p>
    <h3>Hobbies:</h3>
      <p>Drawing/Painting</p>
      <p>Frisbee Golfing</p>
      <p>Track and Field</p>
    <h3>Interests:</h3>
      <p>Outer Space</p>
      <p>Repetition of Dimensions</p>
      <p>General Relativity and Quantum Mechanics</p>
      <p>Longboarding</p>
      <p>Cats</p><br/>
  </section>   
  </main>
  <footer>
    <p class="email">
      <a href="mailto:mwagner40@student.cvtc.edu?" target="_top">Email Me!</a><br/>
    </p>
    <small>Copyright &copy; 2015 MandyIsGreat</small>
  </footer> 
  </div> 
</body>
</html> 