<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./stylesheet/spaceplaceCSS.css">
    <meta charset="utf-8"> 
    <title>Mandy's Profile</title>
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
	  <nav class="nav">
	    <ul id="spacelinks">     
		  <li><a href="spaceplaceindex.html">Home</a></li>
		  <li><a href="spaceplaceresume.html">Resume</a></li>
		  <li><a href="contactspaceplace.html">Contact Me</a></li>
		  <li><a href="spaceplaceprofile.html">Profile</a></li>
		  <li><a href="spaceplaceproject.html">Projects</a></li>
		  <li><a href="index.html">Age and Weight</a></li>
		</ul>
	  </nav> 
    </header>
  <main>
    <section>
	  <img src="./images/pennyme.png" alt="Penny and Me" height="100" width="100">
	  <p class="hiimmandy"></p>
	  <h1 class="hiimmandy">Hi I'm Mandy!</h1>
    </section>
    <section class="project">
      <p>Here Are Some of my Projects:</p>
    </section> 
    
    <table>
      <tr>
	    <th>Project Discription:</th>
	    <th>Link to Project:</th>
	    <th>Programs/Software Used:</th>
	  </tr>
	  <tr>
	    <td>Calculate your Age and Weight on other Planets!</td>
	    <td>index.html</td>
	    <td>JavaScript & CSS</td>
	  </tr>
  	  <tr>
	    <td>second project</td>
	    <td>link</td>
	    <td>Working Progress</td>
	  </tr>
      <tr>
	    <td>third project</td>
	    <td>link</td>
	    <td>Working Progress</td>
	  </tr>
    </table>
  </main>
  <footer>
    <p class="email"></p>
    <a href="mailto:mwagner40@student.cvtc.edu?" target="_top">Email Me!</a><br/>
    <small>Copyright &copy; 2015 MandyIsGreat</small>
  </footer> 
    </div> 
</body>
</html> 