<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./stylesheet/spaceplaceCSS.css">
    <meta charset="utf-8"> 
    <title>Mandy Wagner - Resume</title>
  </head>
 <body>
  <div class="wrapper">
  <header class="header">
    <nav class="nav">
      <ul id="spacelinks">     
        <li><a href="spaceplaceindex.html">Home</a></li>
	    <li><a href="spaceplaceresume.html">Resume</a></li>
        <li><a href="contactspaceplace.html">Contact Me</a></li>
        <li><a href="spaceplaceprofile.html">Profile</a></li>
        <li><a href="spaceplaceproject.html">Projects</a></li>
		<li><a href="index.html">Age and Weight</a></li>
      </ul>
    </nav> 
  </header>
  <main>
    <section>
      <p class="hiimmand">
        <h1 class="hiimmandy">Resume</h1><br/>
    </section>
    <section class="resumebox">
      <h1>Mandy Wagner</h1>
      <p>2703 Thomas Dr. Apt #5<br/>
        Eau Claire, WI 54701</p>
      <p>
        Email Me:
        <a href="mailto:mwagner40@student.cvtc.edu?"
        target="_top">Send Me an Email</a><br/>
        Or Call: 715-495-2369
      </p>
      <h2>Education</h2>
      <h3>Chippewa Valley Technical College</h3> 
          <p>Associated Degree in Information Technology -- Software Developer and Mobile Networker</p>
          <p>Credits:9/68 - GPA: #.#</p>
        <h4>Seminars Attended:</h4>
        <h4>Certifications:</h4>
        <h4>Organizations:</h4>
      <h2>Technology</h2>
        <h4>Software:</h4><p>Adobe Photoshop CS4-CS6, Adobe Photoshop CC, Corel Draw</p>
        <h4>Operating Systems:</h4><p>Windows 7, OS X</p>
        <h4>Databases:</h4>
        <h4>Software Development:</h4><p>C#, JavaScript</p>
        <h4>Web Development:</h4><p>HTML, CSS</p>
      <h2>Skills</h2>
        <p>   I am very creative and artistic and I feel that it helps me in almost every aspect of my life. It makes me
          a better problem solver and I feel like I have the ability to look at things from a different
          perspective. I am self taught in practically everything I've done and been interested in, and love putting
          a piece of myself in everything that I do. I love to stand out and be different. 
        </p>
      <h2>Experience</h2>
        <p>Company Name -- Web Address<br/> 
         Job Title: Job Description</p>    
     <h2>References</h2>
       <p>References are available upon request.</p>
    </section>       
  </main>
  <footer>
    <section>   
      <p class="email">
        <a href="mailto:mwagner40@student.cvtc.edu?" target="_top">Email Me!</a><br/>
      </p>
    </section>  
    <small>Copyright &copy; 2015 MandyIsGreat</small>
  </footer> 
  </div> 
</body>
</html>